*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    
}

:root{
    --main-bg-color: #2874f0;
}

nav{
    display: flex;
    background-color: var(--main-bg-color);
    height: 58px;
    width: 100vw;
    
}

.logo{
    display: flex;
}

.logo img{
    width: 88px;
    padding: 17px 25px;
}

nav ul{
    
    display: flex;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
    color: white;
    height: 58px;
}

nav ul li a{
    padding: 0 20px;
    color: white;
    text-decoration: none;
}
.search{
    display: flex;
    padding: 15px 25px;
}

.search input{
    width: 425px;
    border-radius: 5px;
    padding: 0 5px;
    
}
.btn{
    margin: 0 3vh;
    padding: 3px;
    border: 2px solid white;
    background-color: var(--main-bg-color);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.slider{
    width: 80vw;
    margin: 12px auto;
    align-items: center;
    overflow: hidden;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 91vw;
    margin: 37px auto;
}

.my-2{
    margin: 26px 0;
}

.cards img{
    max-width: 140px;
    max-height: 200px;
}

.my-1{
    text-align: center;
    margin: 5px 0;
    font-size: 14px;
    font-weight: bold;
}

.my-3{
    text-align: center;
    margin: 5px 0;
    font-size: 16px;
    color: green;
}

.my-4{
    text-align: center;
    margin: 5px 0;
    font-size: 14px;
    opacity: 7;
}

.cards{
    display: flex;
    
    margin: 2px 2px;
    overflow: hidden;
}

.card-item{
    display: inline-flex;
    flex-direction: column;
    margin: 0 15px;
    justify-content: center;
}

.flex-all-center{
    display: flex;
    background-color: var(--main-bg-color);
    height: 12vh;
    width: 100vw;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px){
    nav{
        flex-direction: column;
        height: 170px;
        align-items: center;
        overflow: hidden;
    }
    .logo{
        justify-content: center;
    }
    .search{
        flex-direction: column;
        align-items: center;
    }
    .search input{
        width: 70vw;
        height: 20px;
    }
    .btn{
        width: 20vw;
        margin: 5px 0;
    }
    .slider{
        height: 23vh;
    }

    .card-item img{
        width: 20vw;
    }
}